#######################################
#*#X   #       X#                ####$#
# #  # # ####   #O# ###### # ###   O  #
#   X#     X#XX   #  X   # #   ###X # #
# #################X   XX# ###    X # #
#                    X   #O +#### X+# #
### ###################### ##########-#
#        >                            #
################## ################ ###
#               +#X#                  #
# ################   ###XXX############
# #X     O #    X  #   O  X        O  #
# #  # # # #  X    # ###### #### #### #
#    #   #   X X  X#         X       +#
#######################################
