#######################################
#*#     O  #X   #     X         X ##+##
# # XXX #  #  # #   X   X  O  X     O #
#O#     #  O      #       XXX     #  ##
#   ## ################################
# #  #         O                      #
###  #### #XX ###################### ##
# X   XX# ### #X                   O  #
#   X    O  # #   XX###################
# XX  X # ### #XX                     #
# #######+##  ####################### #
#-#+#    OX# ##   O   X    X    #     #
#$#   # X    #+ O   O   X     #   X   #
#######################################
